VITE_FIREBASE_API_KEY=AIzaSyDdqxTZ7_BdXcV1_7_MUgexTaxDDC4G-Rg
VITE_FIREBASE_AUTH_DOMAIN=respondr-82d2c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=respondr-82d2c
VITE_FIREBASE_STORAGE_BUCKET=respondr-82d2c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597168146233
VITE_FIREBASE_APP_ID=1:597168146233:web:c4a71adc31b97499748ae8
VITE_FIREBASE_MEASUREMENT_ID=G-L1W605DE2Z

VITE_API_BASE_URL=http://localhost:4000/api/v1